<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мед Город</title>
    <meta name="title" content="Медгород">
    <meta name="description" content="Медгород - Клиники экспертной медицины"/>
    <meta name="keywords" content="Клиники экспертной медицины Москвы"/>
    <meta name="author" content="Medсity"/>
    <meta name="copyright" content="(c)">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <!-- header -->

    <header class="header">
        <div class="header__divider"></div>
        <div class="container">
            <div class="header__wrapperUp">
                <img src="icons/logo.svg" alt="logo" class="header__logo">
                <div class="header__place">
                    <div class="header__place-info">
                        <img src="icons/place.svg" alt="place">
                        <div class="header__place-city title title_fz20">Москва</div>
                    </div>
                    <div class="header__place-text title title_fz14">
                        7 клиник <span>рядом с Вами!</span>
                    </div>
                </div>
                <div class="header__contacts">
                    <div class="header__contacts-text title title_fz14">Запись на приём</div>
                    <div class="header__contacts-connections">
                        <div class="header__contacts-social">
                            <div><a href="#"><img src="icons/social/viber.svg" alt="viber"></a></div>
                            <div><a href="#"><img src="icons/social/telegram.svg" alt="telegram"></a></div>
                            <div><a href="#"><img src="icons/social/whatsapp.svg" alt="whatsapp"></a></div>
                        </div>
                        <div class="header__contacts-phone title title_fz24"><a href="tel:74955404803">8 (495) 540-48-03</a></div>
                    </div>
                    <div class="header__contacts-email title title_fz14"><a href="mailto:medgorod@bk.ru">medgorod@bk.ru</a></div>
                </div>
            </div>
            <div class="header__wrapperDown">
                <a href="#" class="header__item"><img src="icons/house.svg" alt="home"></a>
                <div class="header__menu">
                    <div class="header__hamburger"><div></div></div>
                    <ul class="header__list">
                        <li class="header__list-item title title_fz16"><a href="#">Услуги</a></li>
                        <li class="header__list-item title title_fz16"><a href="#">О клинике</a></li>
                        <li class="header__list-item title title_fz16"><a href="#">Врачи</a></li>
                        <li class="header__list-item title title_fz16"><a href="#">Цены</a></li>
                        <li class="header__list-item title title_fz16"><a href="#">Отзывы</a></li>
                        <li class="header__list-item title title_fz16"><a href="#">Акции</a></li>
                        <li class="header__list-item title title_fz16"><a href="#">Клиники</a></li>
                    </ul>
                </div>
                <a href="#" class="header__search"><img src="icons/loupe.svg" alt="search"></a>
                <form action="#" target="_blank">
                    <button class="header__button button title title_fz16">Обратный звонок</button>
                </form>
                
            </div>
        </div>
    </header>

    <!-- section -->

    <section class="action">
        <div class="action__bg"></div>
        <div class="container">
            <!-- header section.action -->
            <div class="action__back">
                <div class="action__back-arrow"><img src="icons/arrow.svg" alt="arrow"></div>
                <div class="action__back-main title title_fz16">Главная</div>
                <div class="action__back-actions title title_fz16">Акции</div>
            </div>
            
            <h1 class="action__title title title_fz36">Акции и спецпредложения</h1>
            <p class="action__text title title_fz20">В данном разделе представлены акции от сети клиник «Медгород»,<br> представленная здесь информация полностью актуальна.</p>
            <img src="img/bg.png" alt="designElement" class="action__rect">

            <!-- slides -->

            <!-- fist slide -->
            <div class="action__slide">
                <div class="action__slide-wrapper">
                    <a href="#"><div class="action__slide-arrow action__slide-arrow_left"><img src="icons/arrow.svg" alt="arrowLeft"></div></a>
                    <a href="#"><div class="action__slide-arrow action__slide-arrow_right"><img src="icons/arrow.svg" alt="arrowRight"></div></a>
                    <div class="action__slide-subtitle title title_fz16">Акция</div>
                    <div class="action__slide-title title title_fz48">Он-лайн консультация любого врача-терапевта</div>
                    <div class="action__slide-sale">
                        <div class="action__slide-sale_left title title_fz20">
                            1 700 руб.
                        </div>
                        <div class="action__slide-sale_right title title_fz14">
                            <span>-30%</span>
                        </div>
                    </div>
                    <div class="action__slide-price title title_fz46">
                        1 190 руб.
                    </div>
                    <div class="action__slide-data title title_fz14">
                        Акция действует до 30.09.2021 г.
                    </div>
                    <div class="action__slide-btns">
                        <form action="#" target="_blank">
                            <button class="action__slide-button button title title_fz18">Записаться</button>
                        </form>
                        <form action="#" target="_blank">
                            <button class="action__slide-button button button_blue title title_fz18">Подробнее</button>
                        </form>
                    </div>
                </div>
                <div class="action__slide-img action__slide-img_first">
                    <img src="img/slide1.png" alt="therapist">
                </div>
            </div>
            <!-- second slide -->
            <div class="action__slide">
                <div class="action__slide-wrapper">
                    <a href="#"><div class="action__slide-arrow action__slide-arrow_left"><img src="icons/arrow.svg" alt="arrowLeft"></div></a>
                    <a href="#"><div class="action__slide-arrow action__slide-arrow_right"><img src="icons/arrow.svg" alt="arrowRight"></div></a>
                    <div class="action__slide-subtitle title title_fz16">Акция</div>
                    <div class="action__slide-title title title_fz48">Расшифровка анализов у любого доктора</div>
                    <div class="action__slide-sale">
                        <div class="action__slide-sale_left title title_fz20">
                            800 руб.
                        </div>
                        <div class="action__slide-sale_right title title_fz14">
                            <span>-30%</span>
                        </div>
                    </div>
                    <div class="action__slide-price title title_fz46">
                        500 руб.
                    </div>
                    <div class="action__slide-data title title_fz14">
                        Акция действует до 30.09.2021 г.
                    </div>
                    <div class="action__slide-btns">
                        <form action="#" target="_blank">
                            <button class="action__slide-button button title title_fz18">Записаться</button>
                        </form>
                        <form action="#" target="_blank">
                            <button class="action__slide-button button button_blue title title_fz18">Подробнее</button>
                        </form>
                    </div>
                </div>
                <div class="action__slide-img action__slide-img_second">
                    <img src="img/slide2.png" alt="decoding analysis">
                </div>
            </div>
             <!-- third slide -->
            <div class="action__slide">
                <div class="action__slide-wrapper">
                    <a href="#"><div class="action__slide-arrow action__slide-arrow_left"><img src="icons/arrow.svg" alt="arrowLeft"></div></a>
                    <a href="#"><div class="action__slide-arrow action__slide-arrow_right"><img src="icons/arrow.svg" alt="arrowRight"></div></a>
                    <div class="action__slide-subtitle title title_fz16">Акция</div>
                    <div class="action__slide-title title title_fz48">ЭКГ + Эхо-кг</div>
                    <div class="action__slide-sale">
                        <div class="action__slide-sale_left title title_fz20">
                            4 150 руб.
                        </div>
                        <div class="action__slide-sale_right title title_fz14">
                            <span>-30%</span>
                        </div>
                    </div>
                    <div class="action__slide-price title title_fz46">
                        2 900 руб.
                    </div>
                    <div class="action__slide-data title title_fz14">
                        Акция действует до 30.09.2021 г.
                    </div>
                    <div class="action__slide-btns">
                        <form action="#" target="_blank">
                            <button class="action__slide-button button title title_fz18">Записаться</button>
                        </form>
                        <form action="#" target="_blank">
                            <button class="action__slide-button button button_blue title title_fz18">Подробнее</button>
                        </form>
                    </div>
                </div>
                <div class="action__slide-img action__slide-img_third">
                    <img src="img/slide3.png" alt="electrocardiogram">
                </div>
            </div>
             <!-- fourth slide -->
            <div class="action__slide">
                <div class="action__slide-wrapper">
                    <a href="#"><div class="action__slide-arrow action__slide-arrow_left"><img src="icons/arrow.svg" alt="arrowLeft"></div></a>
                    <a href="#"><div class="action__slide-arrow action__slide-arrow_right"><img src="icons/arrow.svg" alt="arrowRight"></div></a>
                    <div class="action__slide-subtitle action__slide-subtitle_fourth title title_fz16">Акция</div>
                    <div class="action__slide-title title title_fz48">УЗИ</div>
                    <div class="action__slide-price action__slide-price_thin title title_fz36">
                        -50% на вторую локацию
                    </div>
                    <div class="action__slide-data title title_fz14">
                        Акция действует до 30.09.2021 г.
                    </div>
                    <div class="action__slide-btns">
                        <form action="#" target="_blank">
                            <button class="action__slide-button button title title_fz18">Записаться</button>
                        </form>
                        <form action="#" target="_blank">
                            <button class="action__slide-button button button_blue title title_fz18">Подробнее</button>
                        </form>
                    </div>
                </div>
                <div class="action__slide-img action__slide-img_fourth">
                    <img src="img/slide4.png" alt="ultrasound">
                </div>
            </div>
             <!-- fifth slide -->
            <div class="action__slide">
                <div class="action__slide-wrapper">
                    <a href="#"><div class="action__slide-arrow action__slide-arrow_left"><img src="icons/arrow.svg" alt="arrowLeft"></div></a>
                    <a href="#"><div class="action__slide-arrow action__slide-arrow_right"><img src="icons/arrow.svg" alt="arrowRight"></div></a>
                    <div class="action__slide-subtitle action__slide-subtitle_fourth title title_fz16">Акция</div>
                    <div class="action__slide-title title title_fz48">Прием любого врача <br> <span class="title title_fz36">+ УЗИ + ЭКГ</span></div>
                    <div class="action__slide-price action__slide-price_fifth title title_fz46">
                        4 200руб.
                    </div>
                    <div class="action__slide-data title title_fz14">
                        Акция действует до 30.09.2021 г.
                    </div>
                    <div class="action__slide-btns">
                        <form action="#" target="_blank">
                            <button class="action__slide-button button title title_fz18">Записаться</button>
                        </form>
                        <form action="#" target="_blank">
                            <button class="action__slide-button button button_blue title title_fz18">Подробнее</button>
                        </form>
                    </div>
                </div>
                <div class="action__slide-img action__slide-img_fifth">
                    <img src="img/slide5.png" alt="appointment ultrasound ECG">
                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>